;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "NID" "79=aPnIyre31y1FMNGaTmNGFvZhVtsEum6euwmSI5bsPYpyEFyfdAqmGAqJZi_4yTQsFzizx3-Nlbb5dJ-H5cxNKQgWj0y4avEZ-glDvzAllMZophvNmOOwUF0sCuAHNzRAL4E4tBedWjyTIA" "27-Oct-2016 22:29:19.00 GMT" "/" ".google.com" nil]
  [url-cookie "HttpOnly" nil "27-Oct-2016 22:29:19.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
