;;; Automatically generated by `recentf' on Thu May 19 11:09:03 2016.

(setq recentf-list
      '(
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/bookmarks"
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/doxyref/doxyref.el"
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/doxyref.el"
        "c:/Users/Saahil/OneDrive/Code/clojure/first_project/src/first_project/core.clj"
        "c:/Users/Saahil/OneDrive/Code/clojure/first_project/src/first_project/testfile.clj"
        "c:/Users/Saahil/OneDrive/.849C9593-D756-4E56-8D6E-42412F2A707B"
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/elpa/cider-20160513.959/cider-autoloads.el"
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/elpa/clojure-mode-20160513.847/clojure-mode-autoloads.el"
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el"
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el"
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el"
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/elpa/spinner-1.7.1/spinner-autoloads.el"
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/elpa/seq-2.15/seq-autoloads.el"
        "c:/Users/Saahil/OneDrive/WPI/Algorithms/fibo.py"
        "c:/Users/Saahil/OneDrive/Code/Java/2048/src/GUI.java"
        "c:/Program Files (x86)/emacs-24.5-bin-i686-mingw32/share/emacs/24.5/lisp/lpr.el"
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/elpa/company-20160429.1339/company-autoloads.el"
        "c:/Users/Saahil/OneDrive/Code/Java/Shooter/src/Sprite.java"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
