;;; Automatically generated by `recentf' on Tue Apr 19 18:46:31 2016.

(setq recentf-list
      '(
        "c:/Windows/System32/File not found - \"*.o\""
        "c:/Users/saahil claypool/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/saahil claypool/AppData/Roaming/.emacs.d/elpa/helm-20160419.635/helm-autoloads.el"
        "c:/Users/saahil claypool/AppData/Roaming/.emacs.d/elpa/helm-core-20160419.641/helm-core-autoloads.el"
        "c:/Users/saahil claypool/AppData/Roaming/.emacs.d/bookmarks"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
