;;; Automatically generated by `recentf' on Sat Jun 25 19:42:15 2016.

(setq recentf-list
      '(
        "c:/Users/saahil claypool/AppData/Roaming/.emacs.d/elpa/magit-20160624.2127/magit-autoloads.el"
        "c:/Users/saahil claypool/AppData/Roaming/.emacs.d/elpa/git-commit-20160519.950/git-commit-autoloads.el"
        "c:/Users/saahil claypool/AppData/Roaming/.emacs.d/elpa/magit-popup-20160606.1041/magit-popup-autoloads.el"
        "c:/Users/saahil claypool/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/saahil claypool/OneDrive/Code/RIOTAPI/AnalyzeData.py"
        "c:/Users/saahil claypool/OneDrive/Code/RIOTAPI/AllRollsFinal.png"
        "c:/Users/saahil claypool/OneDrive/Code/jsgame/script.js"
        "c:/Users/saahil claypool/AppData/Roaming/.emacs.d/elpa/solarized-theme-20160515.442/solarized-theme-autoloads.el"
        "c:/Users/saahil claypool/AppData/Roaming/.emacs.d/bookmarks"
        "c:/Users/saahil claypool/AppData/Roaming/.emacs.d/elpa/js2-mode-20160623.1710/js2-mode-autoloads.el"
        "c:/Users/saahil claypool/OneDrive/Code/jsgame/game.html"
        "c:/Users/saahil claypool/AppData/Roaming/.emacs.d/evil-settings.el"
        "c:/Program Files (x86)/Emacs/share/emacs/24.5/etc/NEWS"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
