;;; Automatically generated by `recentf' on Fri May 13 18:22:31 2016.

(setq recentf-list
      '(
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/doxyRef.el"
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/bookmarks"
        "c:/Program Files (x86)/emacs-24.5-bin-i686-mingw32/share/emacs/24.5/etc/HELLO"
        "c:/Program Files (x86)/emacs-24.5-bin-i686-mingw32/share/emacs/24.5/etc/NEWS"
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/reference/jdk/JFrame.java"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
