;;; Automatically generated by `recentf' on Fri Jul  1 22:58:39 2016.

(setq recentf-list
      '(
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/Saahil/OneDrive/Code/Java/2048/src/Board.java"
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/bookmarks"
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/keybindings.el"
        "c:/Users/Saahil/OneDrive/AHK/Startup - Shortcut.lnk"
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/elpa/flycheck-20160622.952/flycheck-autoloads.el"
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el"
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/elpa/powerline-20160601.724/powerline-autoloads.el"
        "c:/Users/Saahil/OneDrive/R/misc/test.R"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
