;;; Automatically generated by `recentf' on Thu Jun 23 22:19:03 2016.

(setq recentf-list
      '(
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/init.el"
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/bookmarks"
        "c:/Users/Saahil/Documents/test.txt"
        "c:/Users/Saahil/Documents/test.java"
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/elpa/minimap-1.2/minimap-autoloads.el"
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/keybindings.el"
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/elpa/yasnippet-20160623.1709/yasnippet-autoloads.el"
        "c:/Users/Saahil/OneDrive/Code/jsgame/game.html"
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/evil-settings.el"
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/elpa/ace-jump-mode-20140616.115/ace-jump-mode-autoloads.el"
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/elpa/evil-20160619.2253/evil-autoloads.el"
        "c:/Users/Saahil/OneDrive/Code/misc/lispsort.el"
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/elpa/autopair-20160304.437/autopair.el"
        "c:/Users/Saahil/OneDrive/Code/clojure/first_project/src/first_project/core.clj"
        "c:/Users/Saahil/OneDrive/Code/clojure/swing-project/src/swing_project/snake.clj"
        "c:/Users/Saahil/OneDrive/Code/clojure/first_project/src/first_project/testfile.clj"
        "c:/Users/Saahil/OneDrive/Code/clojure/swing-project/src/swing_project/core.clj"
        "c:/Users/Saahil/AppData/Roaming/.emacs.d/doxyref/doxyref.el"
        "c:/Program Files (x86)/emacs-24.5-bin-i686-mingw32/share/emacs/24.5/lisp/window.el"
        "c:/Program Files (x86)/emacs-24.5-bin-i686-mingw32/share/emacs/24.5/lisp/hi-lock.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
