
;; ----- smex-history -----
(
 menu-bar-mode
 menu-set-font
 eval-buffer
 shell
 load-theme
 js2-mode
 package-install
)

;; ----- smex-data -----
(
 (eval-buffer . 7)
 (shell . 14)
 (evil-mode . 5)
 (bookmark-relocate . 1)
 (browse-url-firefox . 1)
 (package-install . 3)
 (minimap-mode . 1)
 (minimap-kill . 2)
 (minimap-create . 1)
 (minimap-sync-overlays . 1)
 (scroll-bar-mode . 1)
 (load-theme . 13)
 (package-refresh-contents . 1)
 (js2-mode . 1)
 (js2-error-buffer-next . 2)
 (js2-error-buffer-view . 1)
 (js2-display-error-list . 1)
 (menu-set-font . 1)
 (menu-bar-mode . 1)
)
